<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting Application</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.1/dist/ethers.umd.min.js" type="application/javascript"></script>
    <script src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #2c3e50;
            padding: 14px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
        }
        
        .navbar a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }
        
        .container {
            background: white;
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        header {
            background-color: #34495e;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 50px;
            margin-right: 15px;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        
        h1 {
            color: #2c3e50;
        }
        
        button {
            background-color: #27ae60;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s, border-radius 0.3s;
        }

        button:hover {
            background-color: #218c53;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        
        #myTable {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        #myTable th, #myTable td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        #myTable th {
            background-color: #27ae60;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="favicon.jpg" alt="Voting Application Logo">
        E-Voting Application
    </header>

    <div class="navbar">
        <a href="/vote.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>

    <div class="container">Welcome to the Decentralized Voting Application</div>

    <div>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <span>Vote here</span>
        <input type="number" id="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>
    </div>
    
    <div>
        <button onclick="voteStatus()">Check Voting Status</button>
        <p id="status"></p>
        <p id="time"></p>
    </div>

    <footer>
        © 2025 E-Voting Application. All Rights Reserved.
    </footer>
</body>
</html>
